:root
    // - Sizes
    // - - Global
    --key-size: 16rem

    // - - Offsets
    --space-size-offset: 1
    --font-size-offset: 1
    // - - Fonts
    
    // - Font size
    // - - Line height
        // line-height: calc(4rem + 2ex + 4rem)
        // line-height: calc(0.25em + 2ex + 0.25em)
    --lh: 1.5
    
    // - - Reset
    --fs-xxs:  0.625em
    // xx-small
    --fs-xs:   0.75em
    // x-small
    --fs-sm:   0.875em
    // small = smaller by initial
    --fs-md:   var(--key-size)
    // medium
    --fs-lg:   1.125em
    // large = larger by initial
    --fs-xl:   1.25em
    // x-large
    --fs-xxl:  1.375em
    // xx-large
    --fs-xxxl: 1.5em
    // xxx-large

    // - Border
    // - - Radius
    --rounded:      var(--rounded-sm)
    --rounded-xxs:  0.0625em
    --rounded-xs:   0.125em
    --rounded-sm:   0.25em
    --rounded-md:   0.5em
    --rounded-lg:   1em
    --rounded-xl:   1.5em
    --rounded-xxl:  2em
    --rounded-xxxl: 3em

    // - Colors
    // - - Default colors
    --positive-color:    hsl(0 0% 100%)
    --positive-color-90: hsl(0 0% 100% / .9)
    --positive-color-80: hsl(0 0% 100% / .8)
    --positive-color-70: hsl(0 0% 100% / .7)
    --positive-color-60: hsl(0 0% 100% / .6)
    --positive-color-50: hsl(0 0% 100% / .5)
    --positive-color-40: hsl(0 0% 100% / .4)
    --positive-color-30: hsl(0 0% 100% / .3)
    --positive-color-20: hsl(0 0% 100% / .2)
    --positive-color-10: hsl(0 0% 100% / .1)
    --negative-color-10: hsl(0 0% 0% / .1)
    --negative-color-20: hsl(0 0% 0% / .2)
    --negative-color-30: hsl(0 0% 0% / .3)
    --negative-color-40: hsl(0 0% 0% / .4)
    --negative-color-50: hsl(0 0% 0% / .5)
    --negative-color-60: hsl(0 0% 0% / .6)
    --negative-color-70: hsl(0 0% 0% / .7)
    --negative-color-80: hsl(0 0% 0% / .8)
    --negative-color-90: hsl(0 0% 0% / .9)
    --negative-color:    hsl(0 0% 0%)

    // - - Accent colors
    --primary-color-h: 210
    --primary-color-s: 90%
    --secondary-color-h: 210
    --secondary-color-s: 10%
    --info-color-h: 190
    --info-color-s: 90%
    --success-color-h: 120
    --success-color-s: 50%
    --warning-color-h: 40
    --warning-color-s: 90%
    --error-color-h: 0
    --error-color-s: 50%

    --accent-colors-l: 50%
    --accent-colors-l-offset: 20%

    @each $accentColor in $accentColors
        --#{$accentColor}-color-l: hsl(var(--#{$accentColor}-color-h) var(--#{$accentColor}-color-s) calc(var(--accent-colors-l) + var(--accent-colors-l-offset)))
        --#{$accentColor}-color: hsl(var(--#{$accentColor}-color-h) var(--#{$accentColor}-color-s) var(--accent-colors-l))
        --#{$accentColor}-color-d: hsl(var(--#{$accentColor}-color-h) var(--#{$accentColor}-color-s) calc(var(--accent-colors-l) - var(--accent-colors-l-offset)))