:root
    --ico-size-sm: calc(var(--key-size) * 1.25)
    --ico-size-md: calc(var(--key-size) * 1.5)
    --ico-size-lg: calc(var(--key-size) * 1.75)

.ico
    width: 100%
    height: 100%
    background-color: currentColor
    mask-repeat: no-repeat
    mask-position-x: center
    mask-position-y: center
    mask-clip: content-box
    mask-image: var(--ico-image)

    &-sm
        width: var(--ico-size-sm)
        height: var(--ico-size-sm) // --sm-size = --key-size * 1 сделать как у font-size
    &-md
        width: var(--ico-size-md)
        height: var(--ico-size-md)
    &-lg
        width: var(--ico-size-lg)
        height: var(--ico-size-lg)