html
    position: relative
    height: 100%
    box-sizing: border-box
    -webkit-text-size-adjust: 100%              /* Fix orientation changes in iOS */
    word-break: normal
    -moz-tab-size: 4
    tab-size: 4
    font-size: 100%
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

*,
::before,
::after
    padding: 0
    margin: 0
    box-sizing: inherit
    background-repeat: no-repeat

::before,
::after
    text-decoration: inherit
    vertical-align: inherit

body
    position: relative
    height: 100%
    line-height: var(--lh, normal)
    font-size: var(--fs-md)

hr
    overflow: visible                           /* Show the overflow in Edge and IE */
    height: 0                                   /* Add the correct box sizing in Firefox */
    color: inherit                              /* Correct border color in Firefox. */
    border-color: currentColor
    border-style: solid
    border-right-width: 0
    border-bottom-width: 0
    border-left-width: 0

details,
main
    display: block                              /* Render the `main` element consistently in IE. */

summary
    display: list-item                          /* Add the correct display in all browsers */

small
    font-size: 87.5%                            /* Set font-size to 87.5% in `small` elements equal the `fs-sm`*/

[hidden]
    display: none                               /* Add the correct display in IE */

abbr[title]
    border-bottom: none                         /* Remove the bottom border in Chrome 57 */
    text-decoration: underline                  /* Add the correct text decoration in all browsers */
    text-decoration: underline dotted           /* Add the correct text decoration in all browsers */

a
    &:active,
    &:hover
        outline-width: 0                        /* Remove the outline when hovering in all browsers */

code,
kbd,
pre,
samp
    font-family: monospace                     /* Specify the font family of code elements */

pre
    font-size: 1em                              /* Correct the odd `em` font sizing in all browsers */

b,
strong
    font-weight: bolder                         /* Add the correct font weight in Chrome, Edge, and Safari */

blockquote,
q
    quotes: none
    &:before,
    &:after
        content: ''
        content: none

table
    border-collapse: collapse
    border-spacing: 0

sub,
sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

sub
    bottom: -0.25em

sup
    top: -0.5em

table
    border-color: inherit                       /* Correct border color in all Chrome, Edge, and Safari */
    text-indent: 0                              /* Remove text indentation in Chrome, Edge, and Safari */

input
    border-radius: 0

[disabled]
    cursor: default

[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button
    height: auto                                /* Correct the cursor style of increment and decrement buttons in Chrome */

[type='search']
    -webkit-appearance: textfield               /* Correct the odd appearance in Chrome and Safari */
    outline-offset: -2px                        /* Correct the outline style in Safari */

[type='search']::-webkit-search-decoration
    -webkit-appearance: none                    /* Remove the inner padding in Chrome and Safari on macOS */

[type='range'][orient='vertical']
    -webkit-appearance: slider-vertical
    
textarea
    overflow: auto                              /* Internet Explorer 11+ */

button,
input,
optgroup,
select,
textarea
    font: inherit                               /* Specify font inheritance of form elements */

optgroup
    font-weight: bold                           /* Restore the font weight unset by the previous rule */

button
    overflow: visible                           /* Address `overflow` set to `hidden` in IE 8/9/10/11 */

button,
select
    text-transform: none                        /* Firefox 40+, Internet Explorer 11- */

button,
[type='button'],
[type='reset'],
[type='submit']
    cursor: pointer
    color: inherit

button:-moz-focusring,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner
    outline: 1px dotted ButtonText

button,
html [type='button'],                           /* Prevent a WebKit bug where (2) destroys native `audio` and `video`controls in Android 4 */
[type='reset'],
[type='submit']
    -webkit-appearance: button                  /* Correct the inability to style clickable types in iOS */

button,
input,
select,
textarea
    background-color: transparent
    border-style: none

a:focus,
button:focus,
input:focus,
select:focus,
textarea:focus
    outline-width: 0

select
    -moz-appearance: none                       /* Firefox 36+ */
    -webkit-appearance: none                    /* Chrome 41+ */

legend
    display: table                              /* Correct the text wrapping in Edge */
    max-width: 100%                             /* Correct the text wrapping in Edge */
    white-space: normal                         /* Correct the text wrapping in Edge */
    max-width: 100%                             /* Correct the text wrapping in Edge 18- */

/*
    for all tags contained lang attribute activated hyphenation
[lang]
    hyphens: auto

::-webkit-file-upload-button
    /* Correct the inability to style clickable types in iOS and Safari */
    -webkit-appearance: button
    color: inherit
    font: inherit /* Change font properties to `inherit` in Chrome and Safari */

/* # =================================================================
     # Specify media element style
     # ================================================================= */

img
    border-style: none /* Remove border when inside `a` element in IE 8/9/10 */

/* Add the correct vertical alignment in Chrome, Firefox, and Opera */
progress
    vertical-align: baseline

/* # =================================================================
     # Accessibility
     # ================================================================= */

/* Specify the progress cursor of updating elements */
[aria-busy='true']
    cursor: progress

/* Specify the pointer cursor of trigger elements */
[aria-controls]
    cursor: pointer

/* Specify the unstyled cursor of disabled, not-editable, or otherwise inoperable elements */
[aria-disabled='true']
    cursor: default
