@mixin _group($orientation, $type)
    .#{$orientation}#{$type}grp
        &-h
            display: inline-flex
            gap: var(--size-1)
            flex-direction: row
            vertical-align: middle
            > :first-child
                border-top-right-radius: 0
                border-bottom-right-radius: 0
            > :not(:first-child):not(:last-child)
                border-radius: 0
            > :last-child
                border-top-left-radius: 0
                border-bottom-left-radius: 0
        &-v
            display: inline-grid
            gap: var(--size-1)
            align-items: flex-start
            justify-content: center
            > :first-child
                border-bottom-left-radius: 0
                border-bottom-right-radius: 0
            > :not(:first-child):not(:last-child)
                border-radius: 0
            > :last-child
                border-top-left-radius: 0
                border-top-right-radius: 0