$defaultColors: positive, negative
$defaultExtraColorsInterval: 10

$accentColors: primary, secondary, info, success, warning, error
$accentExtraColorsPrefs: l, d, m

$placementDirections: left, top, right, bottom