@import __variables

// // ! use "l\\:", "d\\:" to activate only for landscape/desktop

// // ("", "") activate .l-p-utilities.css rules for all device types and orientations

$orientation: ""
$type: ""


$group:      ("include": true, "orientation": $orientation, "type": $type)

@import components


$alignment:  ("include": true, "orientation": $orientation, "type": $type)
$background: ("include": true, "orientation": $orientation, "type": $type)
$border:     ("include": true, "orientation": $orientation, "type": $type)
$display:    ("include": true, "orientation": $orientation, "type": $type)
$grid:       ("include": true, "orientation": $orientation, "type": $type)
$flex:       ("include": true, "orientation": $orientation, "type": $type)
$float:      ("include": true, "orientation": $orientation, "type": $type)
$levels:     ("include": true, "orientation": $orientation, "type": $type)
$overflow:   ("include": true, "orientation": $orientation, "type": $type)
$position:   ("include": true, "orientation": $orientation, "type": $type)
$sizing:     ("include": true, "orientation": $orientation, "type": $type)
$shadow:     ("include": true, "orientation": $orientation, "type": $type)
$spacing:    ("include": true, "orientation": $orientation, "type": $type)
$typography: ("include": true, "orientation": $orientation, "type": $type)
$pseudos:    ("include": true, "orientation": $orientation, "type": $type)

@import utilities