@import __variables

// ("l\\:", "m\\:") activate .l-m-utilities.css rules only for landscape orientation mobile devices

$orientation: "l\\:"
$type: "m\\:"

$alert:      ("include": false, "orientation": $orientation, "type": $type)
$group:      ("include": true, "orientation": $orientation, "type": $type)

@import components


$alignment:  ("include": true,  "orientation": $orientation, "type": $type)
$background: ("include": false, "orientation": $orientation, "type": $type)
$border:     ("include": false, "orientation": $orientation, "type": $type)
$display:    ("include": true,  "orientation": $orientation, "type": $type)
$grid:       ("include": true,  "orientation": $orientation, "type": $type)
$flex:       ("include": true,  "orientation": $orientation, "type": $type)
$float:      ("include": true,  "orientation": $orientation, "type": $type)
$levels:     ("include": false, "orientation": $orientation, "type": $type)
$overflow:   ("include": true,  "orientation": $orientation, "type": $type)
$position:   ("include": true,  "orientation": $orientation, "type": $type)
$sizing:     ("include": true,  "orientation": $orientation, "type": $type)
$shadow:     ("include": false, "orientation": $orientation, "type": $type)
$spacing:    ("include": true,  "orientation": $orientation, "type": $type)
$typography: ("include": true,  "orientation": $orientation, "type": $type)
$pseudos:    ("include": false, "orientation": $orientation, "type": $type)

@import utilities