@import __variables

// ! use "p\\:", "d\\:" to activate only for portrait/desktop

// ("p\\:", "") activate .p-d-utilities.css rules for all portrait orientation devices

$orientation: "p\\:"
$type: ""

$alignment:  ("include": true,  "orientation": $orientation, "type": $type)
$background: ("include": false, "orientation": "",          "type": "")
$border:     ("include": false, "orientation": "",           "type": "")
$display:    ("include": true,  "orientation": $orientation, "type": $type)
$grid:       ("include": true,  "orientation": $orientation, "type": $type)
$flex:       ("include": true,  "orientation": $orientation, "type": $type)
$float:      ("include": true,  "orientation": $orientation, "type": $type)
$levels:     ("include": false, "orientation": "",           "type": "")
$overflow:   ("include": true,  "orientation": $orientation, "type": $type)
$position:   ("include": true,  "orientation": $orientation, "type": $type)
$sizing:     ("include": true,  "orientation": $orientation, "type": $type)
$shadow:     ("include": false, "orientation": "",           "type": "")
$spacing:    ("include": true,  "orientation": $orientation, "type": $type)
$typography: ("include": true,  "orientation": $orientation, "type": $type)
$pseudos:    ("include": false, "orientation": "",           "type": "")

@import utilities