@import __variables

// ("p\\:", "t\\:") activate .p-t-utilities.css rules only for portrait orientation tablet devices

$orientation: "p\\:"
$type: "t\\:"

$alignment:  ("include": true,  "orientation": $orientation, "type": $type)
$background: ("include": true,  "orientation": $orientation, "type": $type)
$border:     ("include": false, "orientation": "",           "type": "")
$display:    ("include": true,  "orientation": $orientation, "type": $type)
$grid:       ("include": true,  "orientation": $orientation, "type": $type)
$flex:       ("include": true,  "orientation": $orientation, "type": $type)
$float:      ("include": true,  "orientation": $orientation, "type": $type)
$levels:     ("include": false, "orientation": "",           "type": "")
$overflow:   ("include": true,  "orientation": $orientation, "type": $type)
$position:   ("include": true,  "orientation": $orientation, "type": $type)
$sizing:     ("include": true,  "orientation": $orientation, "type": $type)
$shadow:     ("include": false, "orientation": "",           "type": "")
$spacing:    ("include": true,  "orientation": $orientation, "type": $type)
$typography: ("include": true,  "orientation": $orientation, "type": $type)
$pseudos:    ("include": false, "orientation": "",           "type": "")

@import utilities