@import __variables

// ! use "p_", "m_" to activate only for portrait/mobile

// ("", "m_") activate .p-m-utilities.css rules for all mobile devices
    
$orientation: ""
$type: "m_"

$alignment:  ("include": true,  "orientation": $orientation, "type": $type)
$background: ("include": true,  "orientation": $orientation, "type": $type)
$border:     ("include": true,  "orientation": $orientation, "type": $type)
$display:    ("include": true,  "orientation": $orientation, "type": $type)
$grid:       ("include": true,  "orientation": $orientation, "type": $type)
$flex:       ("include": true,  "orientation": $orientation, "type": $type)
$float:      ("include": true,  "orientation": $orientation, "type": $type)
$levels:     ("include": false, "orientation": $orientation, "type": $type)
$overflow:   ("include": true,  "orientation": $orientation, "type": $type)
$position:   ("include": true,  "orientation": $orientation, "type": $type)
$sizing:     ("include": true,  "orientation": $orientation, "type": $type)
$shadow:     ("include": false, "orientation": $orientation, "type": $type)
$spacing:    ("include": true,  "orientation": $orientation, "type": $type)
$typography: ("include": true,  "orientation": $orientation, "type": $type)
$pseudos:    ("include": false, "orientation": $orientation, "type": $type)

@import utilities