@use "sass:list"

$align: baseline, top, middle, bottom, text-bottom, text-top
$align-content: ( around: space-around, between: space-between, center: center, end: end, evenly: space-evenly, start: start, stretch: stretch )
$align-items: baseline, center, end, start, stretch
$align-self: $align-items
$justify-content: $align-content
$justify-items: $align-items
$justify-self: list.join( auto, $align-self)

/*
    alignment section: align and justify contained in classes

@mixin _alignment($orientation, $type)
    .#{$orientation}#{$type}align
        @each $item in $align
            &-#{$item}
               vertical-align: $item !important
        
        @each $item, $value in $align-content
            &-content-#{$item}
                align-content: $value !important
        
        @each $item in $align-items
            &-items-#{$item}
                align-items: $item !important
    
        @each $item in $align-self
            &-self-#{$item}
                align-self: $item !important
    
    .#{$orientation}#{$type}justify
        @each $item, $value in $justify-content
            &-content-#{$item}
                justify-content: $value !important
    
        @each $item in $justify-items
            &-items-#{$item}
                justify-items: $item !important
    
        @each $item in $justify-self
            &-self-#{$item}
                justify-self: $item !important
