@use "sass:math"

/*
    border section: border round, sizes, placement, color of accent and extra palette contained in classes
$borderSizes: sss, ss, s, m, l, ll, lll, llll
$borderStyles: none, solid, dotted, dashed, double

@mixin _border($orientation, $type)

    .#{$orientation}#{$type}b
        border: var(--bw) var(--bs, solid) var(--bc, currentColor) !important
        &x, &l
            border-left: var(--bw) var(--bs, solid) var(--bc, currentColor) !important
        &y, &t
            border-top: var(--bw) var(--bs, solid) var(--bc, currentColor) !important
        &x, &r
            border-right: var(--bw) var(--bs, solid) var(--bc, currentColor) !important
        &y, &b
            border-bottom: var(--bw) var(--bs, solid) var(--bc, currentColor) !important

        @each $width in $borderSizes
            &x-#{$width}, &l-#{$width},
            &w-#{$width},
            &xw-#{$width}, &lw-#{$width}
                border-left-width: #{$width} !important
            &y-#{$width}, &t-#{$width},
            &w-#{$width},
            &yw-#{$width}, &tw-#{$width}
                border-top-width: #{$width} !important
            &x-#{$width}, &r-#{$width},
            &w-#{$width},
            &xw-#{$width}, &rw-#{$width}
                border-right-width: #{$width} !important
            &y-#{$width}, &b-#{$width},
            &w-#{$width},
            &yw-#{$width}, &bw-#{$width}
                border-bottom-width: #{$width} !important

        @each $style in $borderStyles
            &x-#{$style}, &l-#{$style},
            &s-#{$style},
            &xs-#{$style}, &ls-#{$style}
                border-left-style: #{$style} !important
            &y-#{$style}, &t-#{$style},
            &s-#{$style},
            &ys-#{$style}, &ts-#{$style}
                border-top-style: #{$style} !important
            &x-#{$style}, &r-#{$style},
            &s-#{$style},
            &xs-#{$style}, &rs-#{$style}
                border-right-style: #{$style} !important
            &y-#{$style}, &b-#{$style},
            &s-#{$style},
            &ys-#{$style}, &bs-#{$style}
                border-bottom-style: #{$style} !important

        &c
            border-color: currentColor
        @each $item in $defaultColors
            &c-#{$item}
                border-color: var(--#{$item}-color) !important
        @each $item in $defaultColors
            @for $i from 1 through math.div(100, $defaultExtraColorsInterval) - 1
                &c-#{$item + '-' + $i * $defaultExtraColorsInterval}
                    border-color: var(--#{$item}-color-#{$i * $defaultExtraColorsInterval}) !important
        @each $item in $accentColors
            &c-#{$item}
               border-color: var(--#{$item}-color) !important
            @each $pref in $accentExtraColorsPrefs
                &c-#{$item + '-' + $pref}
                    border-color: var(--#{$item}-color-#{$pref}) !important
        @each $item, $value in $placementDirections2
            &c-transparent,
            &#{$item}c-transparent
                border-#{$value}-color: transparent !important

        &r
            border-radius: var(--br) !important
        @each $size in $borderSizes
            &r-#{$size}
                border-radius: var(--br-#{$size}) !important
        &r-c
            border-radius: 50% !important
        &r-p
            border-radius: 4em !important
        &r-0,
        &tr-0, &lr-0,
        &tlr-0, &ltr-0
            border-top-left-radius: 0 !important
        &r-0,
        &tr-0, &rr-0,
        &trr-0, &rtr-0
            border-top-right-radius: 0 !important
        &r-0,
        &br-0, &rr-0,
        &brr-0, &rbr-0
            border-bottom-right-radius: 0 !important
        &r-0,
        &br-0, &lr-0,
        &blr-0, &lbr-0
            border-bottom-left-radius: 0 !important
