$directions: row, row-reverse, column, column-reverse
$wraps: wrap, wrap-reverse, nowrap
$basis: auto, fill, max-content, min-content, fit-content, unset

/*
    flex section: fill, equal and other sets to flex container items

@mixin _flex($orientation, $type)
    .#{$orientation}#{$type}f
        &-fill
            flex: 1 1 auto !important
        &-equal
            flex: 1 1 100% !important

        @each $item in $directions
            &d-#{$item}
                flex-direction: $item !important

        @each $item in $wraps
            &w-#{$item}
                flex-wrap: $item !important

        @each $item in $basis
            &b-#{$item}
                flex-basis: $item !important

        &g
            flex-grow: var(--fg, 1) !important
        &s
            flex-shrink: var(--fs, 1) !important
