/*
    position section: position type, float, ltrb and translate contained in classes
    
@mixin _float($orientation, $type)

    .#{$orientation}#{$type}f
        &-start
            float: inline-start !important
        &-end
            float: inline-end !important
        &-none
            float: none !important