@mixin _grid($orientation, $type)
    .#{$orientation}#{$type}cols
        grid-template-columns: var(--cols-tl, unset)
        @for $i from 1 through 12
            &-#{$i}
                grid-template-columns: repeat($i, 1fr)
    .#{$orientation}#{$type}rows
        grid-template-rows: var(--rows-tl, unset)
        @for $i from 1 through 12
            &-#{$i}
                grid-template-rows: repeat($i, 1fr)

    .#{$orientation}#{$type}col-span
        @for $i from 1 through 12
            &-#{$i}
                grid-column: span $i / span $i
        &-full
            grid-column: 1 / -1
        &-auto
            grid-column: auto
    .#{$orientation}#{$type}row-span
        @for $i from 1 through 12
            &-#{$i}
                grid-row: span $i / span $i
        &-full
            grid-row: 1 / -1
        &-auto
            grid-row: auto

    .#{$orientation}#{$type}col
        @for $i from 1 through 12
            &-start-#{$i}
                grid-column-start: $i
            &-end-#{$i}
                grid-column-end: $i
    .#{$orientation}#{$type}row
        @for $i from 1 through 12
            &-start-#{$i}
                grid-row-start: $i
            &-end-#{$i}
                grid-row-end: $i

.gaf-column
    grid-auto-flow: column
.gaf-row
    grid-auto-flow: row

.cols-auto,
.gac-auto
    grid-auto-columns: var(--gac, auto)
.rows-auto,
.gar-auto
    grid-auto-rows: var(--gar, auto)