$overflowProps: auto, hidden, visible, scroll
$overflowAxes: x, y

/*
    overflow section: overflow type and axis contained in classes

@mixin _overflow($orientation, $type)
    .#{$orientation}#{$type}overflow
        @each $item in $overflowProps
            &--#{$item}
               overflow: #{$item} !important

        @each $axis in $overflowAxes
            &-#{$axis}
                @each $item in $overflowProps
                    &--#{$item}
                        overflow-#{$axis}: #{$item} !important
