/*
    position section: position, ltrb and translate contained in classes
    
@mixin _position($orientation, $type)
    .#{$orientation}#{$type}p
        &-static
            position: static !important
        &-relative
            position: relative !important
        &-absolute
            position: absolute !important
        &-fixed
            position: fixed !important
        &-sticky
            position: sticky !important

    @each $item, $value in $placementPositions
        .#{$orientation}#{$type}#{$item}
            @for $i from 0 through 2
                &-#{$i * 50}
                    #{$value}: $i * 50% !important
        .#{$item}
            #{$value}: var(--#{$orientation}#{$type}#{$item}, var(--#{$item}, initial)) !important

        
    // .#{$orientation}#{$type}translate
    //     &-middle
    //         transform: translate(-50%, -50%) !important
    //         &-x
    //             transform: translateX(-50%) !important
    //         &-y
    //             transform: translateY(-50%) !important
