.shadow
    box-shadow: 0 .25em .5em var(--negative-color-10) !important
    &-0
        box-shadow: none !important
    &-1, &-sm
        box-shadow: 0 .125em .25em var(--negative-color-10) !important
    &-2, &-md
        box-shadow: 0 .25em .5em var(--negative-color-10) !important
    &-3, &-lg
        box-shadow: 0 .5em .75em var(--negative-color-10) !important