@use "sass:math"

$sizingLocations: none, both, horizontal, vertical
$sizingLevels: min-, '', max-
$defaultSizingStep: 25

/*
    sizing section: width, height, box-sizing and resize types contained in classes

@mixin _sizing($orientation, $type)
    @each $item in $sizingLevels
        .#{$orientation}#{$type}#{$item}w
            @for $i from 0 through math.div(100, $defaultSizingStep)
                &-#{$i * $defaultSizingStep}
                    #{$item}width: #{$i * $defaultSizingStep + '%'} !important
            &-auto
                #{$item}width: auto !important

        .#{$orientation}#{$type}#{$item}h
            @for $i from 0 through math.div(100, $defaultSizingStep)
                &-#{$i * $defaultSizingStep}
                    #{$item}height: #{$i * $defaultSizingStep + '%'} !important
            &-auto
                #{$item}height: auto !important

    .#{$orientation}#{$type}resize
        @each $item in $sizingLocations
            &-#{$item}
                resize: #{$item} !important
    
.border-box
    box-sizing: border-box !important
.content-box
    box-sizing: content-box !important
