// @use "sass:math"

$spacingStep: 8
// $spacingAxises: x, y
// $spacingDirections: l, t, r, b
    
/*
    spacing section: width, height, box-sizing and resize types contained in classes

@mixin _spacing($orientation, $type)
    .#{$orientation}#{$type}m
        &-0
            margin: unset !important
        @for $i from 1 through $spacingStep
            &-#{$i}
                margin: calc(var(--key-size) * #{$i * 0.25}) !important
        &-auto
            margin: auto !important

        &x-0
            margin-left: unset !important
            margin-right: unset !important
        &y-0
            margin-top: unset !important
            margin-bottom: unset !important
        &x-auto
            margin-left: auto !important
            margin-right: auto !important
        &y-auto
            margin-top: auto !important
            margin-bottom: auto !important
        @for $i from 1 through $spacingStep
            &x-#{$i}
                margin-left: calc(var(--key-size) * #{$i * 0.25}) !important
                margin-right: calc(var(--key-size) * #{$i * 0.25}) !important
            &y-#{$i}
                margin-top: calc(var(--key-size) * #{$i * 0.25}) !important
                margin-bottom: calc(var(--key-size) * #{$i * 0.25}) !important
        @for $i from 1 through $spacingStep
            &l-#{$i}
                margin-left: calc(var(--key-size) * #{$i * 0.25}) !important
            &t-#{$i}
                margin-top: calc(var(--key-size) * #{$i * 0.25}) !important
            &r-#{$i}
                margin-right: calc(var(--key-size) * #{$i * 0.25}) !important
            &b-#{$i}
                margin-bottom: calc(var(--key-size) * #{$i * 0.25}) !important
        &l-auto
            margin-left: auto !important
        &t-auto
            margin-top: auto !important
        &r-auto
            margin-right: auto !important
        &b-auto
            margin-bottom: auto !important

    .#{$orientation}#{$type}p
        &-0
            padding: unset !important
        @for $i from 1 through $spacingStep
            &-#{$i}
                padding: calc(var(--key-size) * #{$i * 0.25}) !important

        &x-0
            padding-left: unset !important
            padding-right: unset !important
        &y-0
            padding-top: unset !important
            padding-bottom: unset !important
        @for $i from 1 through $spacingStep
            &x-#{$i}
                padding-left: calc(var(--key-size) * #{$i * 0.25}) !important
                padding-right: calc(var(--key-size) * #{$i * 0.25}) !important
            &y-#{$i}
                padding-top: calc(var(--key-size) * #{$i * 0.25}) !important
                padding-bottom: calc(var(--key-size) * #{$i * 0.25}) !important
        @for $i from 1 through $spacingStep
            &l-#{$i}
                padding-left: calc(var(--key-size) * #{$i * 0.25}) !important
            &t-#{$i}
                padding-top: calc(var(--key-size) * #{$i * 0.25}) !important
            &r-#{$i}
                padding-right: calc(var(--key-size) * #{$i * 0.25}) !important
            &b-#{$i}
                padding-bottom: calc(var(--key-size) * #{$i * 0.25}) !important
        &x-0
            padding-left: unset !important
        &t-0
            padding-top: unset !important
        &r-0
            padding-right: unset !important
        &b-0
            padding-bottom: unset !important

    .#{$orientation}#{$type}g
        &-0
            grid-gap: 0 !important
        &-1
            grid-gap: calc(var(--key-size) * .25) !important
        &-2
            grid-gap: calc(var(--key-size) * .5) !important
        &-3
            grid-gap: calc(var(--key-size) * .75) !important
        &-4
            grid-gap: var(--key-size) !important
        &-5
            grid-gap: calc(var(--key-size) * 1.25) !important
        &-6
            grid-gap: calc(var(--key-size) * 1.5) !important
        &-7
            grid-gap: calc(var(--key-size) * 1.75) !important
        &-8
            grid-gap: calc(var(--key-size) * 2) !important
