@use "sass:math"

$fontSizes: xxs, xs, sm, md, lg, xl, xxl, xxxl
$textAligns: start, center, end, justify
$textTransforms: lowercase, uppercase, capitalize
$textDecorations: none, underline, line-through
$lineHeight: 0, 1, normal, unset
$whiteSpaces: normal, nowrap, pre, pre-wrap, pre-line, break-spaces
$writingModes: vertical-rl, vertical-lr
$directions: ltr, rtl

/*
    typography section: ... contained in classes

@mixin _typography($orientation, $type)
    .#{$orientation}#{$type}text
        @each $item in $textAligns
            &-align--#{$item}
               text-align: $item !important
        @each $item in $textTransforms
            &-transform--#{$item}
               text-transform: $item !important
        @each $item in $textDecorations
            &-decoration--#{$item}
                text-decoration: $item !important


    .#{$orientation}#{$type}font-size
        @each $size in $fontSizes
            &--#{$size}
                font-size: var(--fs-#{$size}) !important
    .font-size
            font-size: var(--#{$orientation}#{$type}font-size)
    .#{$orientation}#{$type}font-weight
        @for $i from 1 through 9
            &--#{$i * 100}
                font-weight: #{$i * 100} !important

    .#{$orientation}#{$type}line-height
        @each $height in $lineHeight
            &--#{$height}
                line-height: $height !important
    .line-height
        line-height: var(--#{$orientation}#{$type}line-height)

    .#{$orientation}#{$type}white-space
        @each $space in $whiteSpaces
            &--#{$space}
               white-space: $space !important

    .user-select--none
        user-select: none !important

    .truncate
        overflow: hidden !important
        text-overflow: ellipsis !important
        white-space: nowrap !important

    .#{$orientation}#{$type}writing-mode
        @each $item in $writingModes
            &--#{$item}
                writing-mode: $item !important

    .#{$orientation}#{$type}direction
        @each $item in $directions
            &--#{$item}
                direction: $item !important

    .#{$orientation}#{$type}color
        @each $item in $defaultColors
            &--#{$item}
               color: var(--#{$item}-color) !important
        @each $item in $defaultColors
            @for $i from 1 through math.div(100, $defaultExtraColorsInterval) - 1
                &#{'--' + $item + '-' + $i * $defaultExtraColorsInterval}
                    color: var(--#{$item}-color-#{$i * $defaultExtraColorsInterval}) !important
        @each $item in $accentColors
            &--#{$item}
               color: var(--#{$item}-color) !important
            @each $pref in $accentExtraColorsPrefs
                &--#{$item + '-' + $pref}
                    color: var(--#{$item}-color-#{$pref}) !important
        &--transparent
            color: transparent !important
    .color
        color: var(--#{$orientation}#{$type}color, var(--color, initial)) !important




    // .#{$orientation}#{$type}h
    //     &1, &2, &3, &4, &5, &6
    //         margin-bottom: var(--size-1) !important
    //         font-weight: 600 !important
    //         line-height: var(--size-5) !important
    //     &2, &3, &4, &5, &6
    //         margin-top: var(--size-3) !important
    //     &1
    //         font-size: var(--fs-h1) !important
    //     &2
    //         font-size: var(--fs-h2) !important
    //     &3
    //         font-size: var(--fs-h3) !important
    //     &4
    //         font-size: var(--fs-h4) !important
    //     &5
    //         font-size: var(--fs-h5) !important
    //     &6
    //         font-size: var(--fs-h6) !important

    // #{$orientation}#{$type}p
    //     margin-bottom: var(--size-2) !important



h
    &1, &2, &3, &4, &5, &6
        margin-bottom: var(--size-2) !important
        font-weight: 600 !important
        line-height: var(--size-5) !important
    &2, &3, &4, &5, &6
        margin-top: var(--size-3) !important
    &1
        font-size: var(--fs-h1) !important
    &2
        font-size: var(--fs-h2) !important
    &3
        font-size: var(--fs-h3) !important
    &4
        font-size: var(--fs-h4) !important
    &5
        font-size: var(--fs-h5) !important
    &6
        font-size: var(--fs-h6) !important

p
    margin-bottom: var(--size-2) !important
